# CleanArchitectureApp

./: CleanArchitectureApp.sln  README.md
CleanArchitectureApp.Application/: CleanArchitectureApp.Application.csproj
CleanArchitectureApp.Application/Behaviors/: ValidationBehavior.cs
CleanArchitectureApp.Application/Common/Validators/: PagedRequestValidator.cs
CleanArchitectureApp.Application/Dependencies/: ApplicationDependencies.cs
CleanArchitectureApp.Application/DependencyInjection/: ApplicationDependencies.cs
CleanArchitectureApp.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  RequestValidationException.cs  ValidationException.cs
CleanArchitectureApp.Application/Extensions/: ApplicationDependencies.cs  MappingProfileRegistration.cs  MiddlewareExtensions.cs
CleanArchitectureApp.Application/Features/Categories/Mapping/: CategoryMappingProfile.cs
CleanArchitectureApp.Application/Features/Categories/Queries/: CategoryDto.cs
CleanArchitectureApp.Application/Features/Customers/Mapping/: CustomerMappingProfile.cs
CleanArchitectureApp.Application/Features/Customers/Queries/: CustomerDto.cs
CleanArchitectureApp.Application/Features/Orders/Mapping/: OrderMappingProfile.cs
CleanArchitectureApp.Application/Features/Orders/Queries/: OrderDto.cs  OrderItemDto.cs
CleanArchitectureApp.Application/Features/Products/Mapping/: ProductMappingProfile.cs
CleanArchitectureApp.Application/Features/Products/Queries/: ProductDto.cs
CleanArchitectureApp.Application/Interfaces/Infrastructure/: ICsvExporter.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs
CleanArchitectureApp.Application/Interfaces/Persistence/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+1 more)
CleanArchitectureApp.Application/Mapping/: MappingProfileRegistration.cs
CleanArchitectureApp.Application/Mappings/: MappingProfileRegistration.cs
CleanArchitectureApp.Application/Middleware/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
CleanArchitectureApp.Infrastructure/: CleanArchitectureApp.Infrastructure.csproj
CleanArchitectureApp.Infrastructure/Configuration/: AppSettings.cs  FeatureFlags.cs
CleanArchitectureApp.Infrastructure/Dependencies/: InfrustructureDependencies.cs
CleanArchitectureApp.Infrastructure/DependencyInjection/: InfrustructureDependencies.cs
CleanArchitectureApp.Infrastructure/Export/: CsvExporter.cs
CleanArchitectureApp.Infrastructure/Extensions/: InfrustructureDependencies.cs
CleanArchitectureApp.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs
(+146 files in other folders)
